<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Design Principles</title>
        <link rel="stylesheet" href="../css/normalize.css"/>
        <link rel="stylesheet" href="../css/styles.css"/>
        <script>
            let d = new Date();
            let year = d.getFullYear();
        </script>
    </head>
    <body id="design_body">
        <header>
            
        </header>
        <nav id="design_nav">
            <ul>
                <li><a href="../index.html">Home Page</a></li>
            </ul>
        </nav>
        <main id="design_main">
            <h1>Design Principles</h1> 
            <section class="design_principle_card_1" id="alignment_box">  
                <h2>Alignment</h2>
                <p>Education | BYU-Idaho </p>
                
                <img src="../pics/byu_i.jpg" alt="Alignment Pic">
                <p>
                   Alignment is the arranged placement of the design elements on a page. As you notice on the BYUI Page 
                   that all 4 boxes are aligned and evenly spaced apart. The same goes for the 2 boxes at the bottom of
                   the page where they are spilt in seperate but even spaced rows.
                </p>
                <p>Link:  
                    <a href="https://www.byui.edu/"
                    target="_blank">byui.edu</a>
                </p>
            </section>
            <section class="design_principle_card_2" id="repetition_box">
                <h2>Repetition</h2>
                <p>Religious Org | Church of Jesus Christ of Latter-day Saints</p>

                <img src="../pics/church_web.jpg" alt="Repetition Pic">
                <p>
                    Repetition is essentially unity within a desing, where the user can see a common theme.
                    As you can see that a common color theme that you can notice is light blue and white. You can also 
                    notice that the same shapes are used for the pictures you see, as well as share a common them of 
                    the savior.
                </p>
                <p>Link:  
                    <a href="https://www.churchofjesuschrist.org/?lang=eng" target="_blank">churchofjesuschrist.org</a>
                </p>
            </section>    
            <section class="design_principle_card_3" id="contrast_box">
                <h2>Contrast</h2>
                <p>Game | DOTA 2(Defence of the Ancients) </p>
                <img src="../pics/dota_2.jpg" alt="Contrast example" id="contrast_ex">
                <p>
                   Contrast is when you use diversity in color, shapes, and sizes to catch the users attention. As you 
                   can see on this website that there is a huge difference between the black background color and the white
                   lettering. The Letters as well vary from size to size from large font to tiny font size.
                </p>
                <p
                >Link:  <a href="https://www.dota2.com/home" target="_blank">dota2.com</a>
                </p>
            </section>
        </main>
        <footer id="design_footer">
            <p>
                &copy; <script>document.write(year);</script> | Jacob Elzinga | 
                <a href=" https://developer.mozilla.org/en-US" target="_blank">MDN Documentation Site</a> | BYU-Idaho | Last updated: 
                <script>document.write(document.lastModified);</script>
            </p>
        </footer>
    </body>
</html>